FROM alpine:latest AS pocketbase-builder

ARG PB_VERSION=0.28.4

RUN apk add --no-cache \
    unzip \
    ca-certificates \
    curl

ADD https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip /tmp/pb.zip
RUN unzip /tmp/pb.zip -d /pb/

COPY ./pb_migrations /pb/pb_migrations
COPY ./pb_hooks /pb/pb_hooks

FROM alpine:latest

RUN apk add --no-cache ca-certificates

COPY --from=pocketbase-builder /pb /pb

WORKDIR /pb

EXPOSE 8090

COPY entrypoint-api.sh /pb/entrypoint.sh
RUN chmod +x /pb/entrypoint.sh

CMD ["/pb/entrypoint.sh"]
