[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10

[program:pocketbase]
command=/pb/pocketbase serve --http=0.0.0.0:8080
autostart=true
autorestart=true
stderr_logfile=/var/log/pb_errors.log
stdout_logfile=/var/log/pb_output.log
priority=20

[program:superuser]
command=/bin/sh -c "sleep 1 && /pb/pocketbase superuser create \"$POCKETBASE_ADMIN_EMAIL\" \"$POCKETBASE_ADMIN_PASS\" || echo 'Superuser creation failed, continuing...'"
autostart=true
autorestart=false
startretries=0
priority=30
exitcodes=0,1
environment=POCKETBASE_ADMIN_EMAIL="%(ENV_POCKETBASE_ADMIN_EMAIL)s"
environment=POCKETBASE_ADMIN_PASS="%(ENV_POCKETBASE_ADMIN_PASS)s"

[program:pocketbase-demo]
command=/pb-demo/pocketbase serve --http=0.0.0.0:8090
autostart=true
autorestart=true
stderr_logfile=/var/log/pb_demo_errors.log
stdout_logfile=/var/log/pb_demo_output.log
priority=40

[program:demo-superuser]
command=/bin/sh -c "sleep 1 && /pb-demo/pocketbase superuser create \"$POCKETBASE_ADMIN_EMAIL\" \"$POCKETBASE_ADMIN_PASS\" || echo 'Superuser creation failed, continuing...'"
autostart=true
autorestart=false
startretries=0
priority=50
exitcodes=0,1
environment=POCKETBASE_ADMIN_EMAIL="%(ENV_POCKETBASE_ADMIN_EMAIL)s"
environment=POCKETBASE_ADMIN_PASS="%(ENV_POCKETBASE_ADMIN_PASS)s"